<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Sign">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/im"
        android:layout_centerInParent="true"
        android:src="@drawable/kudai"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/im"
        android:text="Login"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="register"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/register"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button"/>

</RelativeLayout>