<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
           >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:fontFamily="Roboto"
                android:id="@+id/email"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:fontFamily="Roboto"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:hint="Password"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:fontFamily="Roboto"
                android:id="@+id/Name"
                android:layout_height="wrap_content"
                android:hint="Name"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <EditText
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:fontFamily="Roboto"
                android:id="@+id/phone"
                android:layout_height="wrap_content"
                android:hint="Phone"
                />
        </android.support.design.widget.TextInputLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>