<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0812cc</color>
    <color name="colorPrimaryDark">#1d2489</color>
    <color name="colorAccent">#fffcfc</color>

    <color name="gen_black">#000000</color>
    <color name="gen_white">#FFFFFF</color>
    <color name="green_light">#43A047</color>
    <color name="grey_light">#E0E0E0</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#F3807A</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#F3807A</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#E1B06D</color>

    <!-- Placeholder colors-->
    <color name="stay_color">#999999</color>

    <color name="orange">#ff7148</color>


    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
</resources>
